{
  "name": "Charity Through Amazon",
  "version": "1.31",
  "description": "Shop on Amazon as normal, and we help you donate a portion of that purchase back to your charity! Usually around 6-7%.",
  "icons": {"128": "icon_128.png"},
  "options_page" : "options.html",
  "background_page": "bg.html",
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Help a charity!", 
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "http://dl.dropbox.com/*"
  ],
  "content_scripts":[
   {
     "matches":["http://www.amazon.com/*","https://www.amazon.com/*"],
     "js":["content_script.js"],
     "run_at" : "document_end"
   }
  ]
}